# HueEntertainmentPro

.github/workflows/: build.yml  master_huelightdj.yml
HueEntertainmentPro.Database/: HueEntertainmentPro.Database.csproj
HueEntertainmentPro.Database/Migrations/: 20250909113020_Initial.cs
HueEntertainmentPro.Services/: BridgeDataService.cs  HueEntertainmentPro.Services.csproj  ProAreaDataService.cs
HueEntertainmentPro/Client/: AudioBeatJsInterop.cs  HueEntertainmentPro.Client.csproj  HueJsInterop.cs  Program.cs  ThreejsPreviewJsInterop.cs
HueEntertainmentPro/Client/Extensions/: ServiceCollectionExtensions.cs
HueEntertainmentPro/Client/Layout/: MainLayout.razor  NavMenu.razor
HueEntertainmentPro/Client/Pages/: AddBridgeDialog.razor  BridgeDetail.razor  Bridges.razor  EditIpDialog.razor  EventMonitor.razor  Home.razor  ProAreaDetail.razor  ProAreaPlay.razor  ResourceExplorer.razor  Settings.razor
HueEntertainmentPro/Client/Services/: EventMonitorService.cs  ResourceExplorerService.cs
HueEntertainmentPro/Client/Shared/: AudioBeatDetector.razor  AudioBeatDetector.razor.css  PixiPreviewControl.razor  PixiPreviewControl.razor.css  ThreejsPreviewControl.razor  ThreejsPreviewControl.razor.css
HueEntertainmentPro/Client/Shared/ResourceExplorerComponents/: JsonViewer.razor  ResourceList.razor
HueEntertainmentPro/Client/wwwroot/: hueJsInterop.js  threejsPreviewJsInterop.js
HueEntertainmentPro/Client/wwwroot/css/: app.css
HueEntertainmentPro/Client/wwwroot/js/: audioBeatDetector.js  beatDetectorWorklet.js  preview.js
HueEntertainmentPro/Client/wwwroot/js/threejs/: threejspreview.js
HueEntertainmentPro/Server/: Dockerfile  HueEntertainmentPro.Server.csproj  Program.cs
HueEntertainmentPro/Shared/: HueEntertainmentPro.Shared.csproj
HueLightDJ.Effects/: HueLightDJ.Effects.csproj
HueLightDJ.Services/: HueLightDJ.Services.csproj  HueSetupService.cs  LightDJService.cs
HueLightDJ.Services.Interfaces/: HueLightDJ.Services.Interfaces.csproj  ILightDJService.cs
(+28 files in other folders)
